# buildyourself

./: arthas.bat
business/: pom.xml
business/src/main/java/top/dj/business/: BusinessApplication.java
business/src/main/java/top/dj/business/bootstrap/config/: BusinessLogConfig.java
business/src/main/java/top/dj/business/bootstrap/properties/: BusinessLogProperties.java
business/src/main/java/top/dj/business/mapper/: CompanyInfoMapper.java  CompanyMapper.java
business/src/main/java/top/dj/business/service/: ICompanyInfoService.java  ICompanyService.java
business/src/main/java/top/dj/business/service/impl/: CompanyInfoServiceImpl.java  CompanyServiceImpl.java
business/src/main/resources/: application.yml
business/src/main/resources/db/: business_20240403.sql
business/src/main/resources/mybatis/: sqlMapConfig.xml
business/src/test/java/top/dj/business/service/: CompanyInfoServiceTest.java  CompanyServiceTest.java
businesslog/: pom.xml
businesslog/src/main/java/top/dj/log/: LogApplication.java
businesslog/src/main/java/top/dj/log/interceptor/: BusinessDataInterceptor.java  SensitiveDataInterceptor.java  SqlTools.java
businesslog/src/main/java/top/dj/log/mapper/: BusinessLogMapper.java
businesslog/src/main/java/top/dj/log/service/: IBusinessLogService.java
businesslog/src/main/java/top/dj/log/service/impl/: BusinessLogServiceImpl.java
businesslog/src/main/resources/: application.yml
businesslog/src/main/resources/db/: businesslog_20240402.sql  businesslog_v1.0.sql
cornerstone/: pom.xml
cornerstone/src/main/java/top/dj/: CornerstoneApplication.java
cornerstone/src/main/java/top/dj/green/: DaemonThread.java  ParkThread.java  TwoPhaseTermination.java
cornerstone/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/top/dj/model/business/domain/entity/: Company.java  CompanyInfo.java
model/src/main/java/top/dj/model/business/domain/request/: CompanyRequest.java
model/src/main/java/top/dj/model/businesslog/domain/entity/: BusinessLog.java
model/src/main/java/top/dj/model/businesslog/domain/request/: BusinessLogRequest.java
model/src/main/java/top/dj/model/businesslog/domain/response/: BusinessLogResponse.java
model/src/main/java/top/dj/model/businesslog/enums/: RecordOperationTypeEnum.java
root/: pom.xml
