<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目buildyourself 基于SpringBoot框架 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <groupId>top.dj</groupId>
    <artifactId>root</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>root</name>
    <description>项目根模块，统一管理依赖配置项。</description>

    <properties>
        <project.java.version>21</project.java.version>
        <project.encoding>UTF-8</project.encoding>

        <java.version>${project.java.version}</java.version>
        <maven.compiler.source>${project.java.version}</maven.compiler.source>
        <maven.compiler.target>${project.java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

        <springframework.boot.version>3.2.4</springframework.boot.version> <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <springframework-core.version>6.1.5</springframework-core.version> <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <springframework-web.version>6.1.5</springframework-web.version> <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
        <mysqlconnectjava.version>8.0.33</mysqlconnectjava.version> <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <alibaba.druid.version>1.2.22</alibaba.druid.version> <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
        <baomidou.mybatisplus.version>3.5.5</baomidou.mybatisplus.version> <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
        <mybatis.spring.version>3.0.3</mybatis.spring.version> <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
        <mybatis.version>3.5.15</mybatis.version> <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <persistence.api.version>1.0.2</persistence.api.version> <!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
        <projectlombok.version>1.18.32</projectlombok.version> <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <springfox.swagger2.version>3.0.0</springfox.swagger2.version> <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
        <springfox.swagger.ui.version>3.0.0</springfox.swagger.ui.version> <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
        <hutool.version>5.8.27</hutool.version> <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
        <alibaba.fastjson.version>2.0.48</alibaba.fastjson.version> <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <github.jsqlparser.version>4.4</github.jsqlparser.version> <!-- TODO https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser -->
        <jsonpath.version>2.9.0</jsonpath.version> <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
        <buildyourself.version>1.0</buildyourself.version>
    </properties>

    <!--
        scope
            - compile
                - 默认作用域
                - [编译|测试|运行]，这些状态均是可用的
                - 参与打包
                - 传递依赖（该依赖会传递给依赖该模块的其他模块）
            - provided
                - [编译|测试]
                - 不参与打包
                - 非传递依赖
            - runtime
                - [测试|运行]
                - 参与打包
                - 传递依赖
            - test
                - [测试]
                - 不参与打包
                - 非传递依赖
            - import
                - 关联dependencyManagement使用
                - 依赖pom时使用
            - system
                - 系统级作用域

        dependencyManagement
            - 父模块：仅声明，不引入
            - 子模块：显示引入，可不指定version，可不指定scope

        dependencies
            - 引入依赖项
    -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springframework.boot.version}</version>
            </dependency>

            <!-- SpringFramework-Core -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework-core.version}</version>
            </dependency>

            <!-- SpringFramework-Web -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework-web.version}</version>
            </dependency>

            <!-- SpringBoot-Test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springframework.boot.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- json-path -->
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jsonpath.version}</version>
            </dependency>

            <!-- MySQL-JAVA -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysqlconnectjava.version}</version>
            </dependency>

            <!-- JDBC -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${springframework.boot.version}</version>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${baomidou.mybatisplus.version}</version>
            </dependency>

            <!-- MyBatis-Spring -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence.api.version}</version>
            </dependency>

            <!-- HuTool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Alibaba Fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>

            <!-- jsqlparser -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${github.jsqlparser.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${projectlombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Springfox-Swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>

            <!-- Springfox-Swagger-UI -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.ui.version}</version>
            </dependency>

            <!-- 业务日志 -->
            <dependency>
                <groupId>top.dj</groupId>
                <artifactId>businesslog</artifactId>
                <version>${buildyourself.version}</version>
            </dependency>

            <!-- 项目模型 -->
            <dependency>
                <groupId>top.dj</groupId>
                <artifactId>model</artifactId>
                <version>${buildyourself.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>top.dj</groupId>
            <artifactId>model</artifactId>
        </dependency>
    </dependencies>
</project>
